# Dogday

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dogday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapptest01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogday/: AddDogScreen.kt  DogDetailScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MapScreenWithKennels.kt  NewUserScreen.kt  RegisterScreen.kt  SettingsScreen.kt  addVetLogScreen.kt
app/src/main/java/com/example/dogday/adapters/: CustomMapMarker.kt
app/src/main/java/com/example/dogday/api/: SearchPlaces.kt
app/src/main/java/com/example/dogday/models/: Breeder.kt  DataSeeder.kt  Dog.kt  FirestoreInteractions.kt  HikeData.kt  Kennel.kt  User.kt  VetNote.kt  dogrecommendation.kt
app/src/main/java/com/example/dogday/repository/: BreederRepository.kt  DogRecommendationRepository.kt  DogRepository.kt  HikeRepository.kt  KennelRepository.kt
app/src/main/java/com/example/dogday/screens/: AddDogScreen.kt  AddVetNote.kt  BreederDetailScreen.kt  DogDetailScreen.kt  DogQueryScreen.kt  DogQuizResultsScreen.kt  DogQuizScreen.kt  HikeDetailScreen.kt  HomeScreen.kt  KennelDetailScreen.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  NewUserScreen.kt  RecommendedDogDetailScreen.kt  RecommendedDogListScreen.kt  RegisterScreen.kt  SettingsScreen.kt  UserDogScreen.kt
app/src/main/java/com/example/dogday/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/dogday/ui/widgets/: ItemSlider.kt
app/src/main/java/com/example/dogday/viewmodel/: AddDogViewModel.kt  DogQuizViewModel.kt  DogViewModel.kt  HikeDetailViewModel.kt  KennelDetailViewModel.kt  LogInViewModel.kt  MapViewModel.kt  NewUserViewModel.kt  RegisterViewModel.kt  breederDetailViewModel.kt
app/src/main/java/com/example/myapptest01/: AuthUtils.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  NewUserScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/myapptest01/models/: Dog.kt  FirestoreInteractions.kt  User.kt  UserSession.kt
app/src/main/java/com/example/myapptest01/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: breeder_marker.xml  hike_marker.xml  kennel_marker.xml  orange_circle.xml
app/src/main/res/layout/: custom_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dogday/: AddDogViewModelTest.kt  DogQuizViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/example/myapptest01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
